<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:300,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Juan Desarrollador</title>
</head>

<body>
    <header class="fondo-negro">
        <h1>Juan Maravilloso</h1>
        <nav>
            <ul>
                <li><h1><a href="#sobre-mi">SOBRE MI</a></h1></li>
                <li><h1><a href="#habilidades">HABILIDADES</a></h1></li>
                <li><h1><a href="">CONTACTAME</a></h1></li>
            <i id="icon-open" class="material-icons ocultar">menu</i>
            <i id="icon-close" class="material-icons ocultar">close</i>
        </nav>
    </header>
    <main>
        <article>
            <h4>¡HOLA!</h4>
            <h2>SOY JUAN,<br> DESARROLLADOR WEB</h2>
            <button>¿HABLAMOS?</button>
        </article>
        <article class="fondo-negro" id="sobre-mi">
            <h3>SOBRE MI</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, voluptate! Amet exercitationem
                molestiae asperiores ducimus harum rerum quisquam doloremque unde, corrupti nam aliquid omnis minus sed
                facere iusto, nesciunt quae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab doloremque officia, esse repellendus saepe
                totam et.</p>

            <iframe src="https://www.youtube.com/embed/4iQwQhofzIM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </article>
        <article id="habilidades">
            <h3>HABILIDADES</h3>
            <section class="scroll">
                <div class="fondo-negro">
                    <h4>FRONT-END DEVELOPER</h4>
                    <h5>Lenguajes</h5>
                    <span>HTML, CSS, JavaScript</span>
                    <h5>DEV TOOLS</h5>
                    <ul>
                        <li>Atom</li>
                        <li>Bootstrap</li>
                        <li>Github</li>
                        <li>Gitlab</li>
                        <li>Terminal</li>
                    </ul>
                </div>
                <div class="fondo-negro">
                    <h4>BACK-END DEVELOPER</h4>
                    <h5>Lenguajes</h5>
                    <span>Java, Node.js, Python, PHP</span>
                    <h5>DEV TOOLS</h5>
                    <ul>
                        <li>Angular</li>
                        <li>Github</li>
                        <li>Gitlab</li>
                        <li>Terminal</li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <footer class="fondo-negro">
        <h1>2019 JUAN MARAVILLOSO</h1>
    </footer>
</body>

</html>